<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(#FFB38E, #FFCF9D, #FFB26F, #DE8F5F);   
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            list-style: none;
        } */
        /* .headerhome
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 35px 12%;
            background-color: black; 
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        } */
          body
            {
                background-image: linear-gradient(#FFB38E, #FFCF9D, #FFB26F, #DE8F5F); 
            } 
         .home{
            width: 90%;
            min-height: 90vh;
            /* background: rgb(241, 241, 241) ; */
            /* display: flex; */
            align-items: center;
            text-align: left;
            gap: 15em;
            padding: 40px 20% 0;
            padding-left: 30px;
            line-height: 1.0;
        } 
        .div h1
        {
            font-size: 25px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: orangered;
        }
        .div p
        {
            font-family: 'Times New Roman', Times, serif;
        }
        span
        {
            font-size: 20px;
            font-style: italic;
            color: orangered;
        }
        .div1 h1
        {
            color:  orangered;

        }
        .div1 span
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bold;
            
        }
        .div1 pre 
        {
            font-family: sans-serif;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;

        }
        .div1 p
        {
            line-height: 1.5;
            font-size: 15px;
        }
        .p1 ::first-letter
        {
            font-size: 30px;
        }
    </style> 
</head>
<body>
<header class="home">
        <div class="div">
            <h1>Education qualifications</h1>
            <ul type="circle">
                <li>
                    <p style="font-weight: bold;">2020-2024 </p>
                    <p>B-TECH (Mechanical Engineering) </p>
                    <p>Srinivasa Ramanujan institute of technology, Anantapuram, 7.5 CGPA. </p>
                <li>
                    <p style="font-weight: bold;">
                        2018-2020 
                    </p>
                    <p>
                        Intermediate (M.P.C), Board of Intermediate Education, Andharapradesh  
                    </p>
                    <p>
                        Balayesu Junior College, Hindupur, 8.4 CGPA.
                    </p>
                </li>
                <li>
                    <p style="font-weight: bold;">
                        2017-2018   
                    </p>
                    <p>
                        Secondary School Certificate 
                    </p>
                    <p>
                        Zilla Parishad High School, Muddireddy palli(Hindupur), 9.3 CGPA.

                    </p>
                </li>
            </ul>
            <!-- <section class="Project">
                <h1>Project : </h1>
                <div class="div1">
                    <p>
                        <pre><span>Tittle</span>       :    Design and fabrication of head tilt Wheel-Chair for Disabled</pre>
                    </p>
                    <p id="p">
                        This chair is useful for the persons who wre suffering with quadrapolic deseasc
                        in this desease the persons ar nit able to move their heads and legs they have movement of head, 
                        based on this we done a project on this, the aim of the project is to design a 
                        wheelchair tilt communicator system that could operate the wheelchair of the handicapped person 
                        with the help of tilt of head movements. This system could be used by physically disable persons who 
                        cannot move their hands or legs but make head and eye motions.
                    </p>
                </div>
            </section> -->
</header>

</body>
</html>