<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::after, *::before{
            box-sizing: border-box;
            
        }
        header, nav{
            border: 2px solid black;
            text-align: center;
        }
        section{
            border: 2px solid black;
            width: 50%;
            height: 125px;
            padding-top: 50px;
            padding-left: 20%;
        }
        article{
            border: 2px solid black;
            width: 50%;
            height: 125px;
            padding-top: 50px;
            padding-left: 20%;
        } 
       aside{
            border: 2px solid black;
            width: 50%;
            height: 250px;
            margin-top: -250px ; 
            margin-left: 632px;
            padding-left: 25%;
           padding-top: 115px ;
       }
       footer{
        /* margin-top: 230px; */
        border: 2px solid black;
        text-align: center;
       }
        
    </style>
</head>
<body>
    <header >Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>