<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: linear-gradient(#FFB38E, #FFCF9D, #FFB26F, #DE8F5F);   
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            list-style: none;
        } */
        /* .headerhome
        {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 35px 12%;
            background-color: black; 
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        } */
          body
            {
                background-image: linear-gradient(#FFB38E, #FFCF9D, #FFB26F, #DE8F5F); 
            } 
         .home{
            width: 90%;
            min-height: 90vh;
            /* background: rgb(241, 241, 241) ; */
            /* display: flex; */
            align-items: center;
            text-align: left;
            gap: 15em;
            padding: 40px 20% 0;
            padding-left: 30px;
            line-height: 1.0;
        } 
        .div h1
        {
            font-size: 25px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            color: orangered;
        }
        .div p
        {
            line-height: 1.5;
            font-family: 'Times New Roman', Times, serif;
        }
        span
        {
            line-height: 2;
            font-size: 17px;
            font-style: italic;
            color: white;
        }
        .div1 h1
        {
            color:  orangered;

        }
        .div1 span
        {
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bold;
            
        }
        .div1 pre 
        {
            font-family: sans-serif;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 20px;

        }
        .div1 p
        {
            line-height: 1.5;
            font-size: 15px;
        }
    </style> 
</head>
<body>
<header class="home">
        <div class="div">
            <h1>Skills</h1>
            <ul type="circle">
                <li>
                    <p>Java</p>
                </li>
                <li>
                    <p>HTML</p>
                </li>
                <li>
                    <p>CSS</p>
                </li>
                <li>
                    <p>Data Structure</p>
                </li>
            </ul>
            <section class="CurricularActivities">
                <h1>Curriculuar-Activities : </h1>
                <div>
                <ul>
                    <li>
                        <p>
                            Done an Skill Oriented course in  Basics of Java from <span>"Infosys Spring Board"</span> in the month of November 2022, in
                            this Seccession I learnt about the Basic concepts in Object-Oriented programming, &nbsp;Arrays and Strings.
                        </p>
                    </li>
                    <li>
                        <p>Certified from APSSDC for the completion of <span>"AutoCAD"</span> in January 2022.</p>
                    </li>
                    <li>
                        <p>Successfully undergone virtual internship by Palo alto network on <span>“cyber security”</span> 
                            From September 2022 to November 2022.</p>
                    </li>
                    <li>
                        <p>Attended the webinar that was conducted by our senior about the future planning in different job sectors.</p>
                    </li>
                </ul>
                </div>
            </section>
</header>

</body>
</html>